bind-key = select-layout even-horizontal
bind-key v split-window -h
bind-key -r o select-pane -t :.+

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 10

# Use r to quickly reload tmux settings
unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config'

# Refresh status line every 5 seconds
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Make active pane border blue
set -g pane-active-border-fg colour1

#Set the left and right status
set -g status-left '#[bg=colour246]#[fg=colour0]#{?client_prefix,#[bg=colour124],} ❐ #S #[bg=colour239]#[fg=colour246]#{?client_prefix,#[fg=colour124],}#{?window_zoomed_flag, ZOOM ,}'
set -g status-right '#[fg=colour124]#[bg=colour124]#[fg=colour223] %b %d %H:%M '

# Set the background color
set -g status-bg colour239

#colour0 (black)
#colour1 (red)
#colour2 (green)
#colour3 (yellow)
#colour4 (blue)
#colour7 (white)
#colour5 colour6 colour7 colour8 colour9 colour10 colour11 colour12 colour13 colour14 colour15 colour16 colour17

#D ()
#F ()
#H (hostname)
#I (window index)
#P ()
#S (session index)
#T (pane title)
#W (currnet task like vim if editing a file in vim or zsh if running zsh)

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour239]#[bg=colour243]#[fg=colour234]#[bg=colour243] #I: #[fg=colour229]#W #[fg=colour243]#[bg=colour239]"
set -g window-status-format "#[fg=colour66]#[bg=colour239] #I: #[fg=colour250]#W"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000

